body{
    background-color: silver;
}
#navbar{
    border: 2px solid black;
    height: 40px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}
a:hover{
    background-color: black;
    color: white;

}
a{
    text-decoration: none;
    height: 30px;
    width: auto;
    color: black;
    /* font-weight: bold; */
    font-size: 130%;
    margin-right: 50px;

}

#slideshow>img{
    border-radius: 20px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 80%;
    height: 500px;
    /* margin-left: 100px; */
}
#sort-buttons{
    text-align: center;
    margin-top: 10px;
}

button{
    background-color: aqua;
    color: black;
    font-size: 110%;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    margin: 10px 30px;
}
button:hover{
    transform: scale(1.1);
    background-color: black;
    color: aqua;
}
#movies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 20px;
}
#box{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
}
#box>img{
    border: 2px solid white;
    height: 200px;
    width: 400px;
    border-radius: 20px;
}
.details{
    justify-content: space-around;
}

#box:hover{
    transform: scale(1.06);
}

@media only screen and (min-width: 421px) and (max-width: 780px) {
    #movies {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 360px);
        grid-template-rows: auto;
    }
}

@media only screen and (min-width: 70px) and (max-width: 420px) {
    #movies {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 360px);
        grid-template-rows: auto;
    }
}